/*  style generaux  */
body{
   margin: 0;
   padding:0;
   font-size:1em;
}

#page{	max-width:1200px;
	margin: auto;
	font-family: Arial;
	font-size: 16px;
	display: flex;
	flex-direction: column;
    width: 100%;
    border: 1px solid black;
}

/*  header*/
header{

	display:flex;
	flex-direction:row-reverse;
	width:100%;
}
header .section_gauche{
	width: 25%;
	background: #8DC4F5;
}

header .section_droite {
	width: 75%;
}
header .trait{
	width: 10%;
	margin-left: 40px;
	border: solid #8DC4F5 1px;
}
/* photo*/ 

#photo img
{   width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid black;
}

/*titre et sous titre*/
h1{
	font-size: 3em;
	margin-top: 50px;
	margin-left:40px;
}
span{
	color: #8DC4F5;
}
#metier{
	font-size: 25px;
	margin-left: 40px;
}
.trait{
	border: solid #8DC4F5 1px;
	margin-left: 30px;
	width: 90%;
}

.titre{
	display: flex;	
}
/* main*/ 
main {
	display: flex;
	flex-direction:row-reverse;
	width: 100%;
}
main .section_droite h2{
	color: black;
	padding-left:40px ;
	justify-content: center;
	padding-top: 50px;
	width: 90%;
}
article{
	width: 90%;
	margin-left: 30px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

/* fontawsome titre */ 
.picto{
    align-items: center;
    display: flex;
	margin-top:50px;
	color: #8DC4F5;
	font-size: 25px;
	margin-left: 30px;
}	
/* fontawsome point */     
.picto1,.picto2{
	display: flex;
	color: #8DC4F5;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
    font-size: 18px;
}
.picto2{
	font-size: 10px;
}
/* bloc formation exp professionelle recommandation*/ 
.section_droite{
    width: 75%;
    margin-left: 30px;
}

/*date et lieu*/ 
.gauche{
	display: flex;
	padding-top: 10px;
	width: 40%;
	margin-left: 10px;
}
/*nom entreprise et descriptions des taches */
.droite{
    margin: 10px;
	margin-left: 30px;
	width: 60%;
}
/*bloc recommandation*/ 

#recommandations article .gauche {  
    display: flex;
    flex-direction: column;
	width: 50%;
}
#recommandations article .droite{
	width: 50%;

}
/*Partie en bleu */

.section_gauche{
	width:25% ;
	background: #8DC4F5;
}
.section_gauche h2{
	width:100%;
	text-align: center;
    background-color: black;
    color: #8DC4F5;

}
#contact{
	height: 500px;
}
#contact p{
	margin-left: 30px;
}

#propos{
	height:1050px;	
}
#propos p{
    margin-left: 30px;
    margin-right: 30px;
}
#loisirs p{
	margin-left: 30px;
}

/* fontawsome loisirs*/
 #cercle{
	display: flex;
	justify-content: space-around;
}
.circle{
	border: solid black 5px;
	border-radius: 50%;
	font-size: 20px;
	padding: 20px;
	align-items: center;
}


/*responsive */
 @media all and (max-width: 1024px){
 #page{
 	display: flex;
 	flex-direction: column;
 	width:auto; 
 }
 /*header */
 header{
 	flex-direction: column-reverse;
 	justify-content: center;
 	text-align: center;
 }
 
 header .section_gauche{
    background:none;
    align-items: center;
    width: 100%;
 }
 header .section_droite {
 	justify-content:  center;
 } 
 header .trait{
	width: 0%;
}
/*photo */
 #photo img {
 	width:170px ;
 	height: 170px;
    align-items: center;
 }
 	
 main{
 	display: flex;
 	flex-direction: column;
 }
 main .section_droite h2 {
 	width: 70%;
 	padding-left: 10px;
 }
 article{
 	display: flex;
 	flex-direction: column;
 	justify-content: center;

 }
 .gauche{
 	width: 90%;
 }

 .section_droite{
 	width: 100%;
 	margin-left: 0px;
 }
 
 .trait{
 	width: 90%;
 } 
 #recommandations article .gauche{
 	margin-left: 30px;
 }
 .section_gauche{
 	width: 100%;
 }
 #contact{
 	height: 350px;
 }
 #propos{
 	height: 300px;
 }
 #loisirs{
 	margin-bottom: 30px;
 }

 }